golan132/Bybit-Triangular-Arbitrage/.github/actions/terraform-apply/action.yaml
name: "Terraform Apply"
description: "Sets up the Terraform workspace and applies configuration."

inputs:
  working_directory:
    description: "The working directory for Terraform."
    required: true
    default: "./infrastructure"
  var_file:
    description: "Path to the tfvars file."
    required: true

runs:
  using: "composite"
  steps:
    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform apply -auto-approve -var-file="${{ inputs.var_file }}"

golan132/Bybit-Triangular-Arbitrage/.github/workflows/terraform-workflow.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    working_directory: ./infrastructure
    var_file: environments/prod/prod.tfvars

golan132/Bybit-Triangular-Arbitrage/.github/workflows/terraform-workflow.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    working_directory: ./infrastructure
    var_file: ${{ env.TF_VAR_FILE }}